@import url("./reset.css");

body {
    background-color: #b1b4bd;
    color: white;
    text-align: center;
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-rows: auto auto 1fr auto auto;
    justify-items: center;
    padding: 2em;
    gap: 0.5em;
    min-height: 100vh;
}

.grid-container > * {
    display: grid;
    align-items: center;
    justify-items: center;
    min-height: 3em;
    width: 100%;
    font-size: x-large;
    padding: 0.1em;
    border-radius: 10px;
}


header {
    background-color: #9f2063;
    grid-row: 1;
}

aside {
    background-color: #116395;
}

aside:nth-of-type(2) {
    background-color: #25a4b5;
}

footer {
    background-color: #e06b26;
}

.main {
    background-color: #21bd7e;
    display: grid;
    justify-items: center;
    gap: 0.55em;
    padding: 1em;
}

article {
    background-color:#e4195b;
    display: grid;
    align-items: center;
    font-size: medium;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

p {
    display: none;
}

@media (min-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto 1fr auto;
    }

    header {
        grid-column: 1 / -1;
        grid-row: 1;
    }

    aside {
        grid-column: 1 / 2;
        grid-row: 2;
    }

    .main {
        grid-column: 2 / span 2;
        grid-row: 2;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    aside:nth-of-type(2) {
        grid-column: 4;
        grid-row: 2;
    }

    footer {
        grid-column: 1 / -1;
    }

    article {
        grid-row: 2;
    }

    p {
        grid-row: 1;
        grid-column: 2;
        display: block;
    }

}